<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CodingFlow.FluentValidation.VogenExtensions" Version="0.2.2" />
      <PackageReference Include="DecoratorGenerator" Version="0.3.1">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="OptionsBindingsGenerator" Version="0.2.1">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Vogen" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>

</Project>
