<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsRoslynComponent>true</IsRoslynComponent>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Async Api Bindings Generator</Title>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageReadmeFile></PackageReadmeFile>
        <RepositoryUrl></RepositoryUrl>
        <PackageTags></PackageTags>
        <PackageLicenseExpression></PackageLicenseExpression>
        <VersionPrefix></VersionPrefix>
        <Description></Description>
        <Authors>Coding Flow</Authors>
        <RepositoryType>git</RepositoryType>
        <PackageIcon></PackageIcon>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="bin\Debug\netstandard2.0\\AsyncApiBindingsGenerator.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ByteBard.AsyncAPI.NET.Readers" Version="2.1.2-beta.12" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
