<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="asyncapi.yaml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RatingService.Application\RatingService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncApiBindingsGenerator" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="RequestDecoratorGenerator" Version="1.0.0" />
      <PackageReference Include="Service.Api.Common" Version="1.0.0" />
    </ItemGroup>

</Project>
