<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AsyncApiBindingsGenerator\AsyncApiBindingsGenerator.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\RatingService.Application\RatingService.Application.csproj" />
        <ProjectReference Include="..\Service.Api.Common\Service.Api.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="asyncapi.yaml" />
    </ItemGroup>

</Project>
