<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>True</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RatingService.Application\RatingService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="asyncapi.yaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsyncApiBindingsGenerator" Version="1.0.0" />
      <PackageReference Include="Service.Api.Common" Version="1.0.0" />
    </ItemGroup>

</Project>
