# rating-service-dotnet

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  RatingService.sln  RatingService.slnx  database-migration.Dockerfile  devbox.json  nuget.config  performance-test.js  redis.Dockerfile  redis.setup.Dockerfile
AsyncApiApplicationSupportGenerator/TestLibrary/: DeleteRatingsCommand.cs  DeleteRatingsQuery.cs  Directory.Build.props  GetRatingsQuery.cs  GetRatingsQueryResponse.cs  GetRatingsQueryValidator.cs  GetUsersQueryResponse.cs  IDeleteRatingsHandler.cs  IGetRatingsHandler.cs  IGetUsersHandler.cs  IPostRatingsHandler.cs  IPostUsersHandler.cs  PostRatingsCommand.cs  PostUsersCommand.cs  Rating.cs  TestLibrary.csproj  User.cs  asyncapi.yaml
AsyncApiBindingsGenerator/: AsyncApiBindingsGenerator.csproj  AsyncApiBindingsGenerator.slnx  AsyncApiBindingsMainAttribute.cs  Main.cs  OutputGenerator.cs
AsyncApiBindingsGenerator/AsyncApiBindingsGenerator/: AsyncApiBindingsGenerator.csproj  Body.cs  Main.cs  OutputGenerator.cs  ValidationExtensionsGenerator.cs  ValidatorsGenerator.cs
AsyncApiBindingsGenerator/AsyncApiBindingsGenerator.UnitTests/: Tests.cs
AsyncApiBindingsGenerator/TestLibrary/: DeleteRatingsCommandValidator.cs  DeleteRatingsQueryContext.cs  DeleteRatingsQueryValidator.cs  Directory.Build.props  GetRatingsQueryContext.cs  GetRatingsQueryValidator.cs  Next-RequestDispatcher.cs  PostRatingsCommandContext.cs  PostRatingsCommandValidator.cs  Rating.cs  RatingValidator.cs  RequestDispatcher.cs  ResponseStrategiesExtensions.cs  SourceGenerationContextPostUsersHandler.cs  TestLibrary.csproj  ValidationExtensions.cs  asyncapi.yaml
RatingService.Api/: DependenciesRegistration.cs  DependencyInjectionRegistrationExtension.cs  IMain.cs  IMainHandler.cs  Main.cs  MainHandler.cs  MainHandlerPartial.cs  Program.cs  RatingService.Api.csproj  Request.cs  Response.cs  SourceGenerationContextPostUsersHandler.cs  ValidationDecorator.cs  asyncapi.yaml
RatingService.Api/Commands/: PostRatingsCommandContext.cs
RatingService.Api/Queries/: DeleteRatingsQueryContext.cs  GetRatingsQueryContext.cs
RatingService.AppHost/: DependenciesRegistration.cs  Program.cs  RatingService.AppHost.csproj  appsettings.json
RatingService.AppHost/Properties/: launchSettings.json
RatingService.Application/: DeleteRatingsHandlerProxy.cs  DependenciesRegistration.cs  DependencyInjectionRegistrationExtension.cs  GetRatingsHandlerProxy.cs  PostRatingsHandlerProxy.cs  RatingService.Application.csproj  User.cs
RatingService.Application/Commands/: PostUsersCommand.cs
RatingService.Application/Handlers/: DeleteRatingsHandler.cs  GetRatingsHandler.cs  GetUsersHandler.cs  IGetHandler.cs  IGetUsersHandler.cs  IPostHandler.cs  IPostUsersHandler.cs  PostRatingsHandler.cs  PostUsersHandler.cs
RatingService.Application/Models/: User.cs
RatingService.Application/QueryResponses/: GetUsersQueryResponse.cs
RatingService.Domain/: Directory.Build.props  IAggregateRoot.cs  IRatingReadOnlyRepository.cs  IRatingRepository.cs  IRepository.cs  InvalidScoreException.cs  Rating.cs  RatingId.cs  RatingService.Domain.csproj  Score.cs  ServiceId.cs  UserId.cs
RatingService.Infrastructure/: CachedRatingReadOnlyRepository.cs  CachedRatingRepository.cs  DIUtilities.cs  DependencyInjectionRegistrationExtension.cs  Directory.Build.props  IRedisConnection.cs  IRedisGetConsistent.cs  PostgreSqlDatabaseOptions.cs  RatingContext.cs  RatingConverter.cs  RatingReadOnlyContext.cs  RatingReadOnlyRepository.cs  RatingRepository.cs  RatingService.Infrastructure.csproj  RedisConnection.cs  RedisGetConsistent.cs  RedisOptions.cs  ValidatePostgreSqlDatabaseOptions.cs  ValidateRedisOptions.cs
RatingService.Infrastructure.DesignTime/: RatingContextDesignTimeDbContextFactory.cs  RatingService.Infrastructure.DesignTime.csproj  appsettings.json
RatingService.Infrastructure/Migrations/: 20251220032817_InitialCreate.Designer.cs  20251220032817_InitialCreate.cs  20251228084813_InitialCreate.Designer.cs  20251228084813_InitialCreate.cs  20260105084247_InitialCreate.Designer.cs  20260105084247_InitialCreate.cs  20260111091200_InitialCreate.Designer.cs  20260111091200_InitialCreate.cs  RatingContextModelSnapshot.cs
RatingService.Infrastructure/Redis/: IRedisConnection.cs  IRedisContext.cs  IRedisGetConsistent.cs  IRedisReadConsistent.cs  IRedisWriteThrough.cs  RedisConnection.cs  RedisContext.cs  RedisGetConsistent.cs  RedisOptions.cs  RedisReadConsistent.cs  RedisWriteThrough.cs  ValidateRedisOptions.cs
RatingService.Infrastructure/RedisLoadParameters/: ILoadParameters.cs  Json.cs  JsonSurrogateKey.cs
RatingService.Infrastructure/RedisQueries/: All.cs  ByIds.cs  IRedisQuery.cs
RatingService.Redis.Setup/RatingService.Redis.Setup/: Program.cs  RatingService.Redis.Setup.csproj
Service.Api.Common/Service.Api.Common/: CommonDependenciesRegistration.cs  DeleteResponseStrategy.cs  DependenciesRegistration.cs  DependencyInjectionRegistration.cs  DependencyInjectionRegistrationExtension.cs  DistributedCacheService.cs  ErrorCode.cs  GetResponseStrategy.cs  IDistributedCacheService.cs  ILocalCacheService.cs  IMainHandler.cs  IMessageHandler.cs  INatsConnectionService.cs  IQueryParameterParser.cs  IRequestDispatcher.cs  IResponseStrategy.cs  IRestHandler.cs  LocalCacheService.cs  Main.cs  MainHandler.cs  MessageHandler.cs  MessageHandlerErrorLogging.cs  NatsConnectionService.cs  NatsService.cs  NatsServiceOption.cs  NatsServiceOptions.cs  PostResponseStrategy.cs  QueryParameterParser.cs  Request.cs  Response.cs  RestHandler.cs  Result.cs  Service.Api.Common.csproj  ServiceStreamConsumerOption.cs  ServiceStreamConsumerOptions.cs  Starter.cs  ValidateNatsServiceOption.cs  ValidateServiceStreamConsumerOption.cs  ValidationError.cs  ValidationRequestDecorator.cs
Service.AppHost.Common/Service.AppHost.Common/: ICommonDependenciesRegistration.cs  IMain.cs  (+2 more)
TestLibrary/: Directory.Build.props  MainHandler.DispatchRequest.cs  MainHandler.cs  Request.cs  RequestDispatcher.cs  Response.cs  TestLibrary.csproj  User.cs  asyncapi.yaml
(+190 files in other folders)
