<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPublishable>False</IsPublishable>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NATS.Net" Version="2.6.14" />
        <PackageReference Include="Service.Api.Common" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsyncApiApplicationSupportGenerator\AsyncApiApplicationSupportGenerator.csproj" />
    </ItemGroup>

</Project>
