<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.OpenTelemetry" Version="10.0.1" />
        <PackageReference Include="Service.AppHost.Common" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RatingService.Api\RatingService.Api.csproj" />
        <ProjectReference Include="..\RatingService.Domain\RatingService.Domain.csproj" />
        <ProjectReference Include="..\RatingService.Infrastructure\RatingService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
