<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
    <PackageReference Include="NRedisStack" Version="1.1.1" />
      <PackageReference Include="OptionsBindingsGenerator" Version="0.2.1">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Service.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
