<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="../RatingService.Api/asyncapi.yaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncApiApplicationSupportGenerator" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Service.Application.Common" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RatingService.Domain\RatingService.Domain.csproj">
        <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
    </ItemGroup>

</Project>
