<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NATS.Net" Version="2.6.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AsyncApiBindingsGenerator\AsyncApiBindingsGenerator.csproj" />
        <ProjectReference Include="..\Service.Api.Common\Service.Api.Common.csproj" />
    </ItemGroup>

</Project>
