<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="OptionsBindingsGenerator" Version="0.2.1">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\RatingService.Domain\RatingService.Domain.csproj">
          <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
  </ItemGroup>

</Project>
