<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="NATS.Net" Version="2.6.14" />
    <PackageReference Include="OptionsBindingsGenerator" Version="0.2.1" />
    <PackageReference Include="Service.AppHost.Common" Version="1.0.0" />
    <PackageReference Include="Service.Application.Common" Version="1.0.0" />
  </ItemGroup>

</Project>
