<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="DecoratorGenerator" Version="0.3.2">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="NATS.Net" Version="2.7.0" />
    <PackageReference Include="OpenTelemetry" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageReference Include="OptionsBindingsGenerator" Version="0.2.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Service.Abstractions" Version="1.0.0" />
    <PackageReference Include="Service.AppHost.Common" Version="1.0.0" />
    <PackageReference Include="Service.Application.Common" Version="1.0.0" />
    <PackageReference Include="Service.Libraries.Redis" Version="1.0.0" />
  </ItemGroup>

</Project>
